{
    "smartportalApp": {
        "documentsRequest" : {
            "home": {
                "title": "Documents Requests",
                "createLabel": "Dodaj Documents Request",
                "createOrEditLabel": "Dodaj lub edytuj: Documents Request",
                "search": "Search for Documents Request"
            },
            "created": "A new Documents Request is created with identifier {{ param }}",
            "updated": "A Documents Request is updated with identifier {{ param }}",
            "deleted": "A Documents Request is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Documents Request {{ id }}?"
            },
            "detail": {
                "title": "Documents Request"
            },
            "documentId": "Document Id",
            "requester": "Requester",
            "status": "Status",
            "approver": "Approver",
            "requestType": "Request Type",
            "siteId": "Site Id"
        }
    }
}
