
{
    "smartportalApp": {
        "partner_registration" : {
            "home": {
                "title": "Partner Registrations",
                "createLabel": "Dodaj Partner Registration",
                "createOrEditLabel": "Dodaj lub edytuj: Partner Registration"
            },
            "created": "Utworzono nowy Partner Registration z identyfikatorem {{ param }}",
            "updated": "Uaktualniono Partner Registration z identyfikatorem {{ param }}",
            "deleted": "Usunięto Partner Registration z identyfikatorem {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Partner Registration {{ id }}?"
            },
            "detail": {
                "title": "Partner Registration"
            },
            "companyName": "Company Name",
            "firstName": "First Name",
            "lastName": "Last Name",
            "emailAddress": "Email Address",
            "phoneNumber": "Phone Number",
            "contactPersonName": "Contact Person Name",
            "contactPersonEmail": "Contact Person Email",
            "comments": "Comments"
        }
    }
}

