
{
    "smartportalApp": {
        "approvalMatrix" : {
            "home": {
                "title": "Approval Matrices",
                "createLabel": "Create a new Approval Matrix",
                "createOrEditLabel": "Create or edit a Approval Matrix"
            },
            "created": "A new Approval Matrix is created with identifier {{ param }}",
            "updated": "A Approval Matrix is updated with identifier {{ param }}",
            "deleted": "A Approval Matrix is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Approval Matrix {{ id }}?"
            },
            "detail": {
                "title": "Approval Matrix"
            },
            "name": "Name",
            "description": "Description",
            "requesttype": "Requesttype",
            "noOfApprovalLevels": "No Of Approval Levels"
        }
    }
}
