
{
    "smartportalApp": {
        "contacts" : {
            "home": {
                "title": "Contacts",
                "createLabel": "Create a new Contacts",
                "createOrEditLabel": "Create or edit a Contacts"
            },
            "created": "A new Contacts is created with identifier {{ param }}",
            "updated": "A Contacts is updated with identifier {{ param }}",
            "deleted": "A Contacts is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Contacts {{ id }}?"
            },
            "detail": {
                "title": "Contacts"
            },
            "firstName": "First Name",
            "lastName": "Last Name",
            "nickName": "Nick Name",
            "phoneNumber": "Phone Number",
            "email": "Email",
            "company": "Company",
            "jobTitle": "Job Title",
            "birthDay": "Birth Day",
            "address": "Address",
            "notes": "Notes",
            "type": "Type"
        }
    }
}
