{
    "smartportalApp": {
        "requestActivity" : {
            "home": {
                "title": "Request Activities",
                "createLabel": "Create a new Request Activity",
                "createOrEditLabel": "Create or edit a Request Activity",
                "search": "Search for Request Activity"
            },
            "created": "A new Request Activity is created with identifier {{ param }}",
            "updated": "A Request Activity is updated with identifier {{ param }}",
            "deleted": "A Request Activity is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Request Activity {{ id }}?"
            },
            "detail": {
                "title": "Request Activity"
            },
            "actvity": "Actvity",
            "description": "Description",
            "buttonText": "Button Text",
            "url": "Url",
            "type": "Type"
        }
    }
}
