
{
    "smartportalApp": {
        "sipAgentGroup" : {
            "home": {
                "title": "Sip Agent Groups",
                "createLabel": "Create a new Sip Agent Group",
                "createOrEditLabel": "Create or edit a Sip Agent Group"
            },
            "created": "A new Sip Agent Group is created with identifier {{ param }}",
            "updated": "A Sip Agent Group is updated with identifier {{ param }}",
            "deleted": "A Sip Agent Group is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Sip Agent Group {{ id }}?"
            },
            "detail": {
                "title": "Sip Agent Group"
            },
            "userId": "User Id"
        }
    }
}
