
{
    "smartportalApp": {
        "workspace" : {
            "home": {
                "title": "Workspaces",
                "createLabel": "Create a new Workspace",
                "createOrEditLabel": "Create or edit a Workspace"
            },
            "created": "A new Workspace is created with identifier {{ param }}",
            "updated": "A Workspace is updated with identifier {{ param }}",
            "deleted": "A Workspace is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Workspace {{ id }}?"
            },
            "detail": {
                "title": "Workspace"
            },
            "name": "Name",
            "attributes": "Attributes",
            "binderId": "Binder Id",
            "folderList": "Folder List",
            "timeTrackerList": "Time Tracker List",
            "spendAnalysis": "Spend Analysis",
            "comments": "Comments",
            "taskList": "Task List"
        }
    }
}
